<html>
  <head>
    <meta charset="UTF-8" />
    <title>origin</title>
    <style>

      .container:nth-last-child(-n+1) .title {
        color: red;
      }
      .container-final-title {
        color: red;
      }

      * {
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        list-style: none;
      }

      .box {
        width: 1050px;
        margin: 100px auto;
      }

      div  {
          position: absolute;
          top: 50px;
          left: 100px;
        width: 600px;
        height: 80px;
        color: #000;
        font-size: 20px;
      }
      div:hover {
          transform: translate(30px);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <button id="button">开启</button>
      <div id="ul" >nonono</div>
    </div>
    <script type="text/javascript">
        let count = 1
        let changedX = 30
        const ul = document.getElementById("ul");
        document.querySelector("#button").addEventListener("click", () => {
          const { width, height } = ul.style
          ul.style.width = width + 30 + 'px'
          ul.style.height = height + 30 + 'px'
          count++
        });

    </script>
  </body>
</html>
