<!DOCTYPE html>
<html lang="22efwe">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .triggle {
            border: 100px solid transparent;
    width: 0;
    height: 0;
    border-radius: 100px;
    border-bottom: 100px solid red;
    border-right: 100px solid transparent;
    border-left: 100px solid transparent;
        } */
      /* div {
    width: 0;
    height: 0;
    border-bottom: 50px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
} */
      /* html {
    border: 3px solid blue;
    padding: 40px;
    overflow: hidden;
} */

/* .triggle {
    width: 0;
    height: 0;
    border: 80px solid;
    border-color:  transparent  transparent red  transparent;
} */
      .main {
    /* overflow: hidden; */
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.div1 {
    width: 30px;
    height: 30px;
    background-color: red;
}
.div2 {
    width: 60px;
    height: 60px;
    background-color: yellow;
    /* margin-top: 23px; */
    display: table-cell;
    vertical-align: middle;
}
    </style>
  </head>
  <body>
    <!-- <div class="div2">
    </div> -->
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <!-- <div class="triggle"></div> -->
  </body>
</html>
